<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>PARTE 4: El día que faltó Pache</h1>
    <p>
      Nadie habló durante varios minutos. <br />
      —Pará… ¿tiró a Pache? —susurró Oki.<br />
      —No puede ser… —dijo Franca.<br />
      Tiagod dejó caer un pedazo de queso del susto.<br />
      Valen estaba pálida.<br />
      Incluso Juli, que siempre tenía algo para decir, permaneció callada.<br />
      Lucho fue el primero en hablar.<br />
      —Che… nosotros también fuimos unos boludos.<br />
      Nadie discutió.<br />
      Porque todos sabían que tenía razón.<br />
      Recordaron cómo Pache había ayudado a cada uno.<br />
      Cómo se reía de los chistes para no quedar afuera.<br />
      Cómo siempre intentó ser parte del grupo.<br />
      Y cómo ellos nunca se preocuparon por saber si realmente se estaba
      riendo.<br />
      Esa noche, la bandeja del Repulgue Fatal se sintió extrañamente vacía.<br />
      Ya no había discusiones.<br />
      Ya no había chistes.<br />
      Ni siquiera Tiagod tenía ganas de hacerse el famoso.<br />
      Y cuentan que cuando las luces se apagan y el horno se enfría, todavía
      puede escucharse una pequeña voz en algún rincón de la panadería.<br />
      —Che… ¿puedo jugar con ustedes?<br />
      Pero nadie responde.<br />
      Porque ya es demasiado tarde.<br />
      Y desde entonces, cada vez que llega una comida nueva a la panadería,
      Lucho es el primero en darle la bienvenida.<br />
      Porque en el Repulgue Fatal jamás olvidaron a Pache.<br />
      El dumpling.<br />
      El que nunca fue una empanada.<br />
      Pero terminó siendo el más compañero de todos.<br />
    </p>
    <a href="pagina_dos.html">Página anterior</a>
  </body>
</html>
